# OrdersApplication

./: .gitignore  OrdersApplication.sln  README.md  docker-compose.dcproj  docker-compose.yml
MyOrders/MyOrders.Application/: MyOrders.Application.csproj
MyOrders/MyOrders.Application/ActionMethods/Orders/: OrderMapper.cs
MyOrders/MyOrders.Domain/: IOrderRepository.cs  Order.cs
MyOrders/MyOrders.Infrastructure/: MyOrders.Infrastructure.csproj  MyOrdersContext.cs  MyOrdersContextFactory.cs  OrderRepository.cs
MyOrders/MyOrders.Infrastructure/ConfigurationForModels/: OrderConfiguration.cs
MyOrders/MyOrders.Infrastructure/Migrations/: 20220715162939_Init.Designer.cs  20220715162939_Init.cs  MyOrdersContextModelSnapshot.cs
MyOrders/MyOrders.Web.Api/: Dockerfile  MyOrders.Web.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
MyOrders/MyOrders.Web.Api/Controllers/: OrderController.cs
MyOrders/MyOrders.Web.Api/ExtensionsForProgram/: IServiceCollectionExtensions.cs
MyOrders/MyOrders.Web.Api/Properties/: launchSettings.json
Nginx/proxy/: config.conf  nginx.conf
myorders.react-typescript/: package-lock.json  package.json
myorders.react-typescript/src/: App.tsx  index.css
myorders.react-typescript/src/components/: OrderList.tsx  usePagination.tsx
myorders.react-typescript/src/components/button/: Mybutton.module.css  Mybutton.tsx
myorders.react-typescript/src/components/input/: Myinput.module.css  Myinput.tsx
myorders.react-typescript/src/components/orderItem/: OrderItem.module.css  OrderItem.tsx
myorders.react-typescript/src/page/addOrderPage/: AddOrderPage.module.css  AddOrderPage.tsx
myorders.react-typescript/src/types/: IAddOrder.tsx  IAddedOrderId.tsx  IFormState.tsx  IOrder.tsx
(+9 files in other folders)
